<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context="com.teddyhendryanto.instagrem.MainActivity">

    <EditText
        android:id="@+id/username"
        android:inputType="text"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/flagStatus"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
